<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Owner Dashboard</title>
    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <!--
	The Town
	https://templatemo.com/tm-525-the-town
	-->
    <style>
       

    </style>
  </head>
  <body> 
 
       <nav class="navbar navbar-expand-md tm-navbar" id="tmNav">              
        <div class="container">   
          <div class="tm-next">
              <a href="#hero" class="navbar-brand">
एतिथि देवो भव:</a>
          </div>             
            
          <button class="navbar-toggler" type="button" data-toggle="collapse"  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="cust_update_detail.html">Update Details</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#">View/Pay Bill</a>
              </li>
              
<li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#.html">Notice Board</a>
              </li> 
<li class="nav-item">
                  <a class="nav-link tm-nav-link" href="Feedback.html">Send Feedback</a>
              </li> 
<li class="nav-item">
                  <a class="nav-link tm-nav-link" href="Logout.html">Logout</a>
              </li> 			  
            </ul>
          </div>        
        </div>
      </nav>
   <section id="cd" class="tm-section-pad-top tm-parallax-2">
   <div class="container tm-container-contact">
        <div class="row" style="justify-content: space-evenly">
            <div class="col-12" 
            style="display: flex; justify-content: center; flex-direction: column; align-items: center;">
                <h2 class="mb-4 tm-section-title"><font color="black"><b>Maintenance Bill</b></font></h2>
              
			
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item" style="justify-content: space-evenly">
			<form action="" method="Post">
			
               
				 <label for="date"><font color="black"><b> Card Number: </b><font></label><input name="Card_no" type="text" placeholder="Card Number" class="tm-input-admin" required /><br><br>
				  <label for="date"><font color="black"><b> Name on the card: </b><font></label><input name="NameCard" type="text" placeholder="Name on the card" class="tm-input-admin" required /><br><br>
				   <label for="date"><font color="black"><b> Cvv Number: </b><font></label><input name="Cvv" type="text" placeholder="Cvv Number" class="tm-input-admin" required /><br><br>
				    <label for="date"><font color="black"><b> Expiry Date: </b><font></label>
					  <input name="Ndate" type="date" placeholder="Last Due Date"  class="tm-input-admin" required />
				 <br><br>
               <button type="submit" class="btn tm-btn-submit">Pay!</button>
              </form>
			  </div>
			  
        </div>
      </div>
     
      <footer class="text-center small tm-footer">
          <p class="mb-0">
           Copyright & copy; 2020 Terms and Conditions Apply*  </p>
        </footer>
    </section>
  
  </body>
</html>